<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="kontain">
        <h1>Portfolio</h1>
        <p class="line"></p>

        <h2>Basket</h2>
        <div class="i">
            <img src="./bilder/basket.png" alt="Personer som kör basket">
            <p class="i">
                Basket är en av då flera sporter som jag gillar att köra på min fritid om vädret är bra.
            </p>
        </div>

        <h2>Fotboll</h2>
        <div class="i">
            <img src="./bilder/fotboll.png" alt="Fotbolls Stadium">
            <p class="i">
                Fotboll är som basket, också en av de flera sporter som jag gillar köra. 
                Till skillnad från Basket, går det att köra även om vädret är lite dåligt men inte om det är för dåligt.
            </p>
        </div>

        <h2>Musik</h2>
        <div class="i">
            <img src="./bilder/spotify.png" alt="Spotfiy logo">
            <ul>
                <li>NOKIA</li>
                <li>Which One</li>
                <li>Calling for you</li>
                <p class="i">
                    Listan uppe är tre sånger som jag lyssnar på, i Spotify av artisten "Drake"           
                </p>
            </ul>

        </div>

        <p class="line"></p>
        <p class="link">Bilder från <a href="https://www.unsplash.com">Unsplash</a></p>
    </div>
</body>
</html>